{
	"folders": [
		{
			"name": "Workspace",
			"path": "./"
		},
		{
			"name": "Project Source",
			"path": "example-project"
		},
		{
			"name": "Extension Source",
			"path": "Extensions"
		},
		{
			"name": "Npm Package Source",
			"path": "Npm"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off"
	}
}