// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
        {
            "name": "Run ERD Generator",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
				"${workspaceRoot}/../",
				"--extensionDevelopmentPath=${workspaceRoot}/ERD Explorer/erd-generator" 
			],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/ERD Explorer/erd-generator/out/**/*.js" ],
            "preLaunchTask": "npm: watch"
        },
        {
            "name": "Test ERD Generator",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
				"${workspaceRoot}/../",
				"--extensionDevelopmentPath=${workspaceRoot}/ERD Explorer/erd-generator", 
				"--extensionTestsPath=${workspaceRoot}/ERD Explorer/erd-generator/out/test" 
			],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/ERD Explorer/erd-generator/out/test/**/*.js" ],
            "preLaunchTask": "npm: watch"
        },
        {
			"name": "Run ERD Explorer",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}",
                "--extensionDevelopmentPath=${workspaceRoot}/ERD Explorer/erd-explorer", 
            ],
			"outFiles": ["${workspaceFolder}/ERD Explorer/erd-explorer/out/**/*.js"],
			"preLaunchTask": "npm: watch"
		}
	]
}
