{
  "activationEvents": [
    "*"
  ],
  "categories": [
    "Other"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "PostgreSQL",
      "properties": {
        "erd-explorer.defaultConnection": {
          "type": "string",
          "default": "",
          "description": "The default connection to use"
        },
        "erd-explorer.defaultDatabase": {
          "type": "string",
          "default": "",
          "description": "The default database on the default connection to use"
        },
        "erd-explorer.showExplorer": {
          "type": "boolean",
          "default": true,
          "description": "Show or hide the database explorer."
        },
        "erd-explorer.prettyPrintJSONfields": {
          "type": "boolean",
          "default": false,
          "description": "Turns on/off pretty printing of JSON fields"
        },
        "erd-explorer.setConnectionFromExplorer": {
          "type": "string",
          "enum": [
            "always",
            "ifunset",
            "never"
          ],
          "default": "always",
          "description": "Controls whether selecting a database in explorer changes the current editor's connection"
        },
        "erd-explorer.tableColumnSortOrder": {
          "type": "string",
          "enum": [
            "db-order",
            "alpha",
            "reverse-alpha"
          ],
          "default": "db-order",
          "description": "Controls the order of the columns in the database explorer. Default is db-order which orders the columns as the were added to the table (how postgres reports them)"
        },
        "erd-explorer.intervalFormat": {
          "type": "string",
          "enum": [
            "iso_8601",
            "humanize",
            "succinct"
          ],
          "default": "iso_8601",
          "description": "Controls the display format for `interval` columns. Default is the iso_8601 standard which does not cover milliseconds."
        },
        "erd-explorer.virtualFolders": {
          "type": "array",
          "default": [
            "functions"
          ],
          "description": "Controls virtual folders that are shown under schema. Currently only functions are supported."
        }
      }
    },
    "commands": [
      {
        "command": "erd-explorer.generateERD",
        "title": "Generate ERD"
      },
      {
        "command": "erd-explorer.viewERD",
        "title": "View ERD"
      },
      {
        "command": "erd-explorer.refresh",
        "title": "Refresh Items",
        "category": "PostgreSQL"
      }
    ],
    "menus": {
      "editor/title": [],
      "view/title": [],
      "commandPalette": [],
      "editor/context": [],
      "view/item/context": [
        {
          "command": "erd-explorer.viewERD",
          "when": "view == postgres && viewItem == erd-explorer.tree.schema",
          "group": "postgres@1"
        },
        {
          "command": "erd-explorer.viewERD",
          "when": "view == postgres && viewItem == erd-explorer.tree.database",
          "group": "postgres@1"
        },
        {
          "command": "erd-explorer.viewERD",
          "when": "view == postgres && viewItem == erd-explorer.tree.table",
          "group": "postgres@1"
        },
        {
          "command": "erd-explorer.viewERD",
          "when": "view == postgres && viewItem == erd-explorer.tree.function-folder",
          "group": "postgres@1"
        },
        {
          "command": "erd-explorer.refresh",
          "when": "view == postgres && viewItem == erd-explorer.tree.connection",
          "group": "postgres@1"
        },
        {
          "command": "erd-explorer.refresh",
          "when": "view == postgres && viewItem == erd-explorer.tree.schema",
          "group": "postgres@1"
        },
        {
          "command": "erd-explorer.refresh",
          "when": "view == postgres && viewItem == erd-explorer.tree.database",
          "group": "postgres@1"
        },
        {
          "command": "erd-explorer.refresh",
          "when": "view == postgres && viewItem == erd-explorer.tree.table",
          "group": "postgres@1"
        },
        {
          "command": "erd-explorer.refresh",
          "when": "view == postgres && viewItem == erd-explorer.tree.function-folder",
          "group": "postgres@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "postgres-explorer",
          "title": "PostgreSQL Explorer",
          "icon": "resources/postgres-explorer.svg"
        }
      ]
    },
    "views": {
      "postgres-explorer": [
        {
          "id": "postgres",
          "name": "PostgreSQL",
          "when": "config.erd-explorer.showExplorer == true"
        }
      ]
    }
  },
  "dependencies": {
    "@tarkalabs/pg-db-utils": "^1.1.1",
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "dotenvrc": "^1.0.1",
    "jquery": "^3.5.1",
    "keytar": "^6.0.1",
    "mermaid": "^8.5.2",
    "pg-connection-string": "^2.3.0",
    "popper.js": "^1.16.1"
  },
  "description": "",
  "devDependencies": {
    "@types/bootstrap": "^4.5.0",
    "@types/dotenv": "^8.2.0",
    "@types/glob": "^7.1.1",
    "@types/jquery": "^3.5.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.14",
    "@types/popper.js": "^1.11.0",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "autoprefixer": "^9.8.5",
    "bootstrap-loader": "^3.0.4",
    "bootstrap-sass": "^3.4.1",
    "css-loader": "^3.6.0",
    "eslint": "^7.3.1",
    "glob": "^7.1.6",
    "mocha": "^8.0.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.2.2",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3",
    "vsce": "^1.79.5",
    "vscode": "^1.1.37",
    "vscode-test": "^1.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "displayName": "ERD Explorer",
  "engines": {
    "vscode": "^1.46.0"
  },
  "main": "./out/extension.js",
  "name": "erd-explorer",
  "scripts": {
    "compile": "npm-run-all compile:*",
    "compile:extension": "tsc -p ./",
    "compile:views": "webpack --mode development",
    "postinstall": "node ./node_modules/vscode/bin/install && patch-package",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "vscode:prepublish": "npm run compile",
    "watch": "npm-run-all -p watch:*",
    "watch:extension": "tsc -watch -p ./",
    "watch:views": "webpack --watch --mode development",
    "debug:pg-db-utils": "npm run compile --prefix \"../../../../pg-db-utils\" && npm install \"../../../../pg-db-utils\" && cp -R ./node_modules/@tarkalabs/pg-db-utils/out/* ./node_modules/@tarkalabs/pg-db-utils",
    "prod:pg-db-utils": "npm install --save @tarkalabs/pg-db-utils",
    "package": "vsce package"
  },
  "version": "1.0.0",
  "publisher": "tarkalabs"
}
